a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:46:"
	
	
	
	
	
	
	
	
	

 
	
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Think Network :: Networking culture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"https://www.thinknetwork.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 20 Jun 2016 07:40:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"de-DE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:30:"https://wordpress.org/?v=4.6.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
	
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:100:"https://i1.wp.com/www.thinknetwork.com/wp-content/uploads/2016/03/cropped-logo.gif?fit=32%2C32&ssl=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Think Network :: Networking culture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"https://www.thinknetwork.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:2:"32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:8:{i:0;a:6:{s:4:"data";s:36:"
		
		
		
		
				
		

		
		
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Bitzilla conference 2016";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"https://www.thinknetwork.com/2016/06/bitzilla-conference-2016-2/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 20 Jun 2016 07:40:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"Conference";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Digitalisierung";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"https://www.thinknetwork.com/?p=164";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:481:"Meine Notizen der ersten bitzilla Conferencezum Thema Digitalisierung, die heute in Ravensburg am schönen Bodensee stattfindet Schahab Hosseiny spricht über Marketing von heute Die User Expierience bei der heutigen Werbungen, welche eigentlich unzulänglich ist. Die Marketeers haben es in den<span class="ellipsis">&#8230;</span><div class="read-more"><a href="https://www.thinknetwork.com/2016/06/bitzilla-conference-2016-2/">Weiterlesen ›</a></div><!-- end of .read-more -->";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"alex";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3088:"<p>Meine Notizen der ersten <a href="http://bitzillaconference.de" target="_blank">bitzilla Conference</a>zum Thema Digitalisierung, die heute in Ravensburg am schönen Bodensee stattfindet</p>
<h2>Schahab Hosseiny spricht über Marketing von heute</h2>
<p>Die User Expierience bei der heutigen Werbungen, welche eigentlich unzulänglich ist. Die Marketeers haben es in den letzten Jahres es einfach übertrieben. Als Konsequenz ist AdBlocker Industrie um 900% gestiegen.</p>
<h3>Big, Smart, Little Data &#8211; Schahab Hosseiny</h3>
<p>Für den Konsumenten zählt das Thema Vertrauen und Emotion. Daten getriebenes Marketing ist sicher eine Lösung, jedoch werden die meisten Entscheidungen emotional getroffen. Red Rolf Hotels sind ein sehr gutes Beispiel, wie so ein Marketing funktioniert. Marketing ist automatisiert auf Flugausfälle fokussiert. Sobald an einem Flughafen ein Flug ausfällt</p>
<h3>Bedarf schlägt Loyalität</h3>
<p><img src="https://i0.wp.com/www.thinknetwork.com/wp-content/uploads/2016/06/photo1466172141.jpg?w=605&#038;ssl=1" align="middle" class="aligncenter" data-recalc-dims="1"></p>
<p>Der konkrete Bedarf eines Menschen ist für ihn wichtiger,Mals die Loyalität zu einer Marke. Selbst ein Apple Fan wird ein anderes Ladekabel kaufen, wenn der Strom des Gerätes zur Neige geht. Dies ist ein exemplarisches Beispiel für den Fokus auf den Bedarf von Menschen. Der Moment zählt und wir suchen primär nach Momenten. Wenn wir die Marketing Arbeit nicht genauer auf kreativen neuen Ideen abstimmen, dann wird es keine neuen Differizierung zwischen den Marken mehr geben.</p>
<h2>Judith Gentz spricht über moderne Führungsmethoden</h2>
<p>Digitale Innovation in modernen Unternehmen funktioniert in den USA anders, was können wir davon lernen?<br />
&#8222;Du Papa, wie sind wir früher eigentlich ohne Computer in das Internet gekommen?&#8220;<br />
Die neuen Megatrends wie z.B. IoT, AI, Bots, Blockchain, BigData sind gerade für die Mittelständischen Unternehmen relevant. Wir können entsprechend unsere Geschäftsmodelle systemematisch anpassen, damit diese Felder nicht den USA überlassen.</p>
<p><img src="https://i2.wp.com/www.thinknetwork.com/wp-content/uploads/2016/06/1466173856.jpg?w=605&#038;ssl=1" align="middle" class="aligncenter" data-recalc-dims="1"></p>
<p>Speed Matters, für Entscheidungen treffen und Time to market. Also ist es klar, dass das Wasservoll ungeeignet ist. Der Gedanke reich und berühmt zu werden ist für ein Startup nicht geeignet. Der erste Kontakt mit dem Kunden muss früher stattfinden. &#8222;Get out of the building because inside there is no truth.&#8220;<br />
Business Model navigator, Universität Sankt Gallen.</p>
<h3>Pionierin = Wegbereiterin MALGORZATA WIKLINSKA</h3>
<p>Innovation des Autos, und wie geht das denn für ZF in Zukunft weiter. Malgorzata hat einen super emotionalen Vortrag in der Geschwindigkeit gehalten, mit der sie Autofährt. Der war so schnell, dass ich nicht zum schreiben kam. Mal sehen, ob ich es schaffe mal bei denen vorbei zu kommen und in Ruhe mit denen zu sprechen.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:7:"post-id";a:1:{i:0;a:5:{s:4:"data";s:3:"164";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
				
		
		
		

		
		
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Is the electric economy a modern economy?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"https://www.thinknetwork.com/2016/04/is-the-electric-economy-a-modern-economy/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 06 Apr 2016 17:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:10:"e-mobility";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"sharing-community";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"strategy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"tesla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"https://www.thinknetwork.com/?p=156";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:413:"As electric cars are pretty new stuff still, I wouldn’t argue that drives of an electric car are first movers anymore. However they are definitly not in a state in that a lot of issues are solved already. How to<span class="ellipsis">&#8230;</span><div class="read-more"><a href="https://www.thinknetwork.com/2016/04/is-the-electric-economy-a-modern-economy/">Weiterlesen ›</a></div><!-- end of .read-more -->";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"alex";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4880:"<p>As electric cars are pretty new stuff still, I wouldn’t argue that drives of an electric car are first movers anymore. However they are definitly not in a state in that a lot of issues are solved already.<a href="https://www.plugsurfing.com/de/"><br /></a></p>
<h2>How to charge, a new thinking about energy to move</h2>
<p>Of course the first question you need to solve is how to charge such a car. And if you look at the open spirit of a community you find pretty fast something like <a href="https://tff-forum.de/" target="_blank" title="Tesla Drivers Forum (German)">TFF-Forum.de</a>. This community shares information on a pretty detailed level. Amazing to see how enthuastic people discuss these new things. The forum is based on open source software and the spirit is really open. This looks like a healthy community focused on great information exchange. Discussing good and not that good topics and most importantly helping each other.</p>
<p><span id="more-156"></span><br />
<h3>Tesla Supercharger &#8211; the most easiest way</h3>
<p>The other topic is the commercial aspect about the whole game. And this starts if you really go to one of the charging points. You easily understand the technology at a Supercharger station. This is just so simple that anybody can do it. Well done Tesla.</p>
<h3>The various alternatives</h3>
<p>Now if you are in a foreign city you need to hop between the different charging stations. To make your live easier there are many websites offering simple solutions such as <a href="https://www.plugfinder.de/" target="_blank">PlugFinder</a>. The map is the central part and you see a lot of details. You are invited to join a community of people sharing information again. Is this a sharing economy?</p>
<p>The site <a href="https://www.plugsurfing.com/" target="_blank">PlugSurfing</a> combines the feeling of riding the waves to look for the next cool wave with the charing plug &#8211; so much better with the next cool plug to charge your car.</p>
<p>Other sides such as <a href="http://www.goingelectric.de/stromtankstellen/" target="_blank">going electric</a>, <a href="https://my.thenewmotion.com/" target="_blank">thenewmotion</a> or even the store sites such as <a href="http://filialfinder.aldi-sued.de/Presentation/AldiSued/de-de/Search?SingleSlotGeo=Frankfurt%20am%20Main%2C%20Deutschland&amp;LocX=8.682126700000026&amp;LocY=50.11092209999999" target="_blank">ALDI</a> feel much more commercial. Now are they really fitting to a sharing economy?</p>
<h2>Who earns money within this economy?</h2>
<p>Honestly I was really confused. I thought that it’s really odd that all these people offer these kind of information so easily accessible just for free. This doesn’t make sense to me &#8211; the world isn’t that nice these days.<br />I checked with the various electricity companies and their offers. One of the biggest in Germany is <a href="https://www.rwe-mobility.com/web/cms/de/1250186/produkte-services/rwe-epower/" target="_blank">RWE</a> with their network of a couple of thousand stations. However now it’s get’s confusing.<br /><a href="http://www.goingelectric.de/stromtankstellen/Deutschland/Verbund/Mainova/"><br /></a>If you buy their standard product with their RWR-App you pay e.g. 4,95€/h (16A, 11kWh). This is 0,0825€ each minute. If you surf this 1h you pay 0,36€/kWh &amp; 0,02€/min = (0,36€*11kWh)+(0,02*60) = 5,16€/h = 0,86€/min. Using the new motion you pay 0,56€/kWh = (0,56€ * 11) = 6,16€. Which is even more about 0,10€/min.</p>
<p>Last but not least let’s have a look at the going electric or friends who help you to find &#8211; these are actually advertising companies that are offering their services to either B2B partners or show you a hell lot of ads. Their share of the money comes from traffic on their sites which will increase for sure.</p>
<h2>Red or blue ocean &#8211; this is the question</h2>
<p>Beside of the really cool communities out their that foster a sharing economy thinking, I really believe that the old economy is still in their red ocean. Even so they offer now electric power stations for modern electric cars they still are based on their transaction commision models. Based on that solutions such as the new motion or plug surfing can live pretty well for a while. As you see in other industries you need to get big fast until the regulations or other risks jump in an you can’t survive. With a about 4-5% commision fee your company needs to be pretty cost efficient to make serious money.</p>
<p>It’s clear that non of the current players in the market found a blue ocean strategy yet. Not game changing like Tesla itself these companies just try to surf a trend and earn some money. Let’s see what comes next.</p>
<p>By the way, I keep on searching for the free of charge power stations. Let’s see how this works out.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:7:"post-id";a:1:{i:0;a:5:{s:4:"data";s:3:"156";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:39:"
		
		
		
		
				
		
		

		
		
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"What’s the link between customer experience and modern mobility";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"https://www.thinknetwork.com/2016/03/whats-the-link-between-customer-experience-and-modern-mobility/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 31 Mar 2016 20:59:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:10:"e-mobility";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"tesla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"https://www.thinknetwork.com/?p=148";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:446:"You know it well. The car manufacture your family used to buy is the one you prefer. It is a learned principle of customer experience. It’s linked to the pros and cons your father and mother exchange while buying something<span class="ellipsis">&#8230;</span><div class="read-more"><a href="https://www.thinknetwork.com/2016/03/whats-the-link-between-customer-experience-and-modern-mobility/">Weiterlesen ›</a></div><!-- end of .read-more -->";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"alex";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5233:"<p>You know it well. The car manufacture your family used to buy is the one you prefer. It is a learned principle of customer experience. It’s linked to the pros and cons your father and mother exchange while buying something valuable such as a car.</p>
<p>A car is really a special investment good for all of us. It’s that expensive that we can’t just buy it. You need to save money for buying it, lease it or discuss a credit arrangement with your bank. All these things are related to a contract or plan that lasts at least a couple of years &#8211; typcially 3.</p>
<h2>Learning the hard way</h2>
<p>I bought my first car, a FIAT Uno from the money I earned in my first job. Of course it was a used car and I actually didn’t cared to much about the brand or the customer experience I expected to have with this brand. It was actually the only car I could afford at that time.</p>
<p>Of course I had my customer experience. Not only with the manufacture and service stations. It actually didn’t matter if it was a brand service station or not &#8211; the service was crab. And I was very lucky to earn enough to reduce the time using the car to a minimum. When I sold it I was lucky to get some money back that I was able to invest in the next car leasing.</p>
<p>The Ford was nice &#8211; I selected it because of recommendations. The service station was much better than before however the car was cheap. It was ok for the time. I can go on through the various cars I leased our even bought afterwards. However I’m really surprised as non of the car manufacturer really supported me through my customer journey of the decision.</p>
<p>Now let&#8217;s see what this example of a customer journey has to do with modern, electric mobility solutions&#8230;</p>
<p><span id="more-148"></span></p>
<h2>Customer journey &amp; experience are linked &#8211; IMHO</h2>
<p>As I said, the investment is huge. It was huge for me always and I don’t make such a decision just by hart. This is why I check the configurations, compare prices, calculate total cost of ownerships and so on. Yes it’s kind of a business case I do for such an investment.<br />
Whenever I went to a car dealer I got calculations and configurations. I got contacts and possible dates when the car might arrive. Even after I decided to sign a contract I got some related information and a call when the car was finally there.</p>
<p>However there was never, at least from my understanding, something like a journey manager who was available for me. Whenever I showed up at a new dealer the configuration process started new. A dealer from the same brand might be able to check the existing configuration, however he offered different prices as he wanted to make the deal.</p>
<p>From a customer perspective this is confusing. I’m still confused. Now I was running through this journey again &#8211; actually this journey lasted about 2 years now!</p>
<p>I spoke to various brands, looked for new or used cars. I compared leasing offers from the employer as well as from the market. I did a lot of research. However there was no manfacturer that really convinced me with its message. Ok I’m a technology nerd. I expected high standards, technology and service. But am I so different? Are we not all expecting for an invest of the amount of a car a high standard?</p>
<h2>What is modern mobilty changing?</h2>
<p>From my point of view &#8211; anything.<br />
The modern mobility allows new players to enter the markets. In the past car manufacturing was a very, very complex thing to acomplish. The regulations and the standards had been really high. The way we think about mobility today is so much different. Autonomous driving cars &#8211; who cares how such a car is steered? Electric cars &#8211; what the heck was the thing with the valves?</p>
<p>Just if you look at this logo:</p>
<p><img class="aligncenter" src="https://i1.wp.com/www.thinknetwork.com/wp-content/uploads/2016/03/1459457495_thumb.png?w=605&#038;ssl=1" alt="" align="middle" data-recalc-dims="1" /></p>
<p>You know this right? The new players such as Tesla understood that the new modern mobility is the game changer that allows them to enter an established market. They build a blue ocean strategy to achive things the existing ecconomy hasn’t been able to achieve.</p>
<p>So what is the reason I’m writing this or thinking about it. I strongly believe that if we are not changing our focus to the customer experience to the journey each single customer is going through while deciding for any kind of product. We will loose them. We will miss the chance to sell our products and someone else will enter our markets. I stromgly believe that with the show <a href="https://www.teslamotors.com/de_DE/livestream" target="_blank">Tesla is doing tonight</a> they will grapping customers even if their product is not perfect.</p>
<p>And I’m really happy that GM and Opel understood that in time and bring the new electric version <a href="http://www.opel.de/fahrzeuge/neuheiten-uebersicht/opel-ampera-e.html" target="_blank">Bold/Ampera E</a> just in time. At least this will make Tesla try their very best to outperform and not stay on the level they are at the moment.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:7:"post-id";a:1:{i:0;a:5:{s:4:"data";s:3:"148";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:36:"
		
		
		
		
				
		

		
		
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"JoomFish says goodbye";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"https://www.thinknetwork.com/2015/07/joomfish-says-goodbye/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 19 Jul 2015 15:05:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:11:"Open Spirit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"joomfish";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"https://www.thinknetwork.com/?p=126";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:415:"The Joom!Fish project is about 10 years old. During the last 10 years many things happened and we presented various versions of our extension. Looking back this is a great story about community, passion, visions and a great CMS called<span class="ellipsis">&#8230;</span><div class="read-more"><a href="https://www.thinknetwork.com/2015/07/joomfish-says-goodbye/">Weiterlesen ›</a></div><!-- end of .read-more -->";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"alex";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1871:"<p><a href="https://i1.wp.com/www.thinknetwork.com/wp-content/uploads/2015/07/joomfish_slogan_trans.png?ssl=1"><img class="alignright size-medium wp-image-128" src="https://i1.wp.com/www.thinknetwork.com/wp-content/uploads/2015/07/joomfish_slogan_trans.png?resize=300%2C109&#038;ssl=1" alt="joomfish_slogan_trans" srcset="https://i1.wp.com/www.thinknetwork.com/wp-content/uploads/2015/07/joomfish_slogan_trans.png?resize=300%2C109&amp;ssl=1 300w, https://i1.wp.com/www.thinknetwork.com/wp-content/uploads/2015/07/joomfish_slogan_trans.png?w=323&amp;ssl=1 323w" sizes="(max-width: 300px) 100vw, 300px" data-recalc-dims="1" /></a>The Joom!Fish project is about 10 years old. During the last 10 years many things happened and we presented various versions of our extension. Looking back this is a great story about community, passion, visions and a great CMS called Joomla.</p>
<p>Mambel!Fish was created to allow people to manage their multilingual websites. Many websites had been created and achieved with the extension. When Joomla was founded we renamed the project to Joom!Fish and it became one of the most downloaded extensions in the Joomla Forge.</p>
<p>For the whole team that worked on the project for many years it was a great experience and much work. So much work that moving forward we had not been able to contribute as much as we wanted. As more and more extensions had been founded that focused on the topic of languages and the Joomla project itself took the topic serious the need of the Joom!Fish extension faded out. For us this was a great moment in time because finally it was possible to find alternatives and use different solutions for your multilingual websites.</p>
<p>Today is the day to say goodbye. We will focus on new projects and topics we are working on already. We wish all of you all the best and enjoy Joomla power in simplicity.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:7:"post-id";a:1:{i:0;a:5:{s:4:"data";s:3:"126";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:39:"
		
		
		
		
				
		
		

		
		
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Le bullshit oder warum ein Geschäftsführer unzufrieden ist";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"https://www.thinknetwork.com/2013/08/le-bullshit-oder-warum-ein-geschaftsfuhrer-unzufrieden-ist/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 04 Aug 2013 08:00:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:5:"Agile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"agile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.thinknetwork.com/?p=69";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:525:"Über die Tag tägliche Arbeit, immer und immer wieder zu erklären warum was gemacht wird, damit es jeder im Unternehmen verstehen und nachvollziehen kann. Letztendlich machen wir das, damit wir vermeiden Missverstanden zu werden und gleichzeitig die Bedürfnisse der Kollegen, Kunden und Manager zu erkennen und positive Lösungen anzubieten.<div class="read-more"><a href="https://www.thinknetwork.com/2013/08/le-bullshit-oder-warum-ein-geschaftsfuhrer-unzufrieden-ist/">Weiterlesen ›</a></div><!-- end of .read-more -->";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"alex";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7373:"<p>Wer kennt sie nicht die Situation. Mit dem Team wurde hart an einem Ziel gearbeitet, die gewünschten Features umgesetzt und alles getan den Zeitplan einzuhalten. Ja geschafft, die Arbeit wird präsentiert und die einhellige Meinung aller direkt Beteiligten ist, wir haben alles richtig gemacht.</p>
<p>Aller Beteiligten? Ja der Product Owner, verantwortlich für die Ziele des Teams hat seine Zustimmung bereits signalisiert, er ist auch zufrieden mit dem Ergebnis. Und dennoch, als das Team die Arbeitsergebnisse im Rahmen einer Review präsentiert ist die Meinung des verantwortlichen Managers vernichtend. &#8222;Alles falsch, erfüllt nicht seine Erwartungen!&#8220; Es spielt dabei auch keine Rolle, ob die Meinung in der Review, nach der Review oder irgendwie später kund wird. Fakt ist das &#8222;Empowerment&#8220; des PO ist hier zu Ende.</p>
<p>Aber was ist eigentlich passiert? Und ist es wirklich ein Problem des Managers?</p>
<p><span id="more-69"></span></p>
<h2>Zufriedenheit und Unzufriedenheit</h2>
<p>Es gibt sehr schlaue Menschen, wie Frederick Herzberg und Maslow, die sich mit der so genanten &#8222;Inhaltstheorie&#8220; beschäftigt haben. Sehr spannendes Thema bei dem es um Motivation und die Bedürfnisse von Menschen geht.Und das alles ganz besonders im Bereich unseres Arbeitslebens.</p>
<blockquote><p>Zufriedenheit und Unzufriedenheit stellen hier (Anm. bei den Einflussgrößen) aber nicht die beiden äußersten Ausprägungen <i>einer</i> Eigenschaft dar, sondern sind als <i>zwei</i> unabhängige Eigenschaften zu betrachten. Die „Hygienefaktoren“ (unzufrieden – nicht unzufrieden) sowie die „Motivatoren“ (nicht zufrieden-zufrieden) repräsentieren diese beiden Bereiche. Der Theorie nach müssen beide Ausprägungen vorhanden sein, um Arbeitszufriedenheit zu erleben.<br />
(Zitat aus: Wikipedia zur <a href="http://de.wikipedia.org/wiki/Zwei-Faktoren-Theorie_(Herzberg)" target="_blank">Zwei-Faktoren-Theorie (Herzberg)</a>)</p></blockquote>
<p>Bei der Bewertung eines Projektes bzw. eines Reviews geht es m.E. nicht um den Inhalt im Detail, sondern genau um diese Einflussgrößen und in welcher Ausprägung der einzelne diese sieht. So ist es durchaus denkbar, dass der PO und das Team sehr zufrieden mit der Arbeit sind, da sie wissen wie viel Zeit und Abstimmung hineingeflossen sind. Ein Außenstehender weiß dies nicht und bewertet nur das Ergebnis. Je nach Fertigstellung und Informationsgehalt der Kommunikation/Präsentation fällt die Bewertung ganz anders aus.</p>
<p>Es gehört daher viel mehr dazu zufrieden zu sein und gleichzeitig zu vermeiden, dass ein Manager unzufrieden ist.</p>
<h2>Was ist unser Ziel und warum scheitern wir (manchmal)?</h2>
<p>Mit Hilfe der agilen Methoden versuchen wir Eigenverantwortung, Entscheidungskompetenz, Wissen, Selbständigkeit und vieles mehr zu fördern. Doch fast jeder bemerkt, wie schwierig dies in der Realität ist. Da fühlen sich POs nicht in der Lage, da sie das Gefühl haben nicht empoered zu sein. Auf der andern Seite stehen Manager, die glauben nicht vertrauen zu können. Und dann gibt es da noch die vielen internen und externen Beobachter oder sogar Kunden. Jeder hat eine Meinung, die sich auf das fragile Gefüge eines agilen Teams auswirkt.</p>
<p>Ich bin der Ansicht, dass die Probleme daher viel tiefer liegen und daher sind Konzepte wie Lean Startup auch so sinnvoll. Interessanter Weise verbinden sich hier für mich kommerzielle Projekte mit der nicht kommerziellen Open Source Welt und eigentlich können die Unternehmen hier nur von den vielen tausend Freiwilligen in der Open Source Szene lernen.</p>
<p>Erfolgreiche Open Source Projekte funktionieren so gut, dass mittlerweile selbst Bücher über die Führungsstrukturen geschrieben werden, denn wie schaffen es diese Projekte über Jahrzehnte immer wieder Menschen zu motivieren Arbeit, ohne Geld, in die gleiche Sache zu stecken? Der Erfolg liegt nicht in der Führung, sondern in der Sache! Es geht nicht darum, ob Projekte mit Hilfe eines &#8222;beloved leaders&#8220;, einer &#8222;Demokratie&#8220; oder im Crowd-Sourcing geführt werden. In der Regel unterwirft sich ein Contributor einer Sache &#8211; oft seiner eigenen, aber das ist z.T. egal. Die Führung besteht darin, von allen das auszuwählen und in die gemeinsame Basis zu nehmen, das wirklich zusammen passt. Und die Menschen, welche vielleicht nur einen Teil zur gemeinsamen Sache beitragen zu überzeugen, dass zumindest dieser Teil wertvoll ist.</p>
<p>Aber wie wird das, was passt entschieden? Selbst bei sehr stark hierarchisch geführten Projekten spielt die Transparenz und Kommunikation über die Inhalte eine sehr große Rolle. Nur wenn die Bedürfnisse aller Beteiligten verstanden und abgeholt wurden gibt es einen Konsens und damit eine positive Weiterentwicklung. Das führt dazu, dass manche Entscheidungen sehr lange dauern &#8211; letztlich wird aber eine Entscheidung getroffen.</p>
<h2>Zurück zu denen außerhalb des Teams</h2>
<p>Unser Manager hat seiner Unzufriedenheit Ausdruck verliehen. Meist können wir ernsthaft dank bar sein, dass die Manager etwas sagen &#8211; auch wenn es in der Regel nicht gefällt. Viel kritischer für unseren Projekterfolg sind die Kunden oder Kollegen, die nichts sagen. Vielleicht wenden sie sich einfach ab und sagen nie wieder etwas.</p>
<p>Wir können nur dann Zufriedenheit schaffen, wenn wir wissen was wir erreichen wollen und welche Bedürfnisse befriedigt werden sollen. Nur wenn immer und immer wieder klar gestellt wurde, warum wir etwas bestimmtes machen, dann können wir hoffen verstanden worden zu sein.</p>
<p>Es ist meiner Ansicht nach daher vermessen, wenn ein Team erwartet, dass eine Person außerhalb dieser Gruppe einfach zum Planing und Review Meeting kommt und dann weiß, geleistet wurde. Meiner Erfahrung nach werden die Reviews von den Teams als Verhältnis mäßig unwichtige &#8222;Pflichtmeetings&#8220; verstanden. &#8222;Eine User Story wird ja nicht dadurch fertig, dass wir ein Review machen.&#8220; &#8211; Stimmt, aber nur wenn ein Review gut vorbereitet, perfekt vorgetragen und nachvollziehbar ist wird der Wert der User Story je verstanden. Nur wenn der PO während des Sprints regelmäßig allen direkt und indirekt beteiligten erklärt hat warum welche Entscheidungen getroffen worden sind und das Ergebnis so aussieht, wie es aussieht, dann wird im Review ein positives Feedback kommen. Klar fällt es leicht schnell zu sagen, dass ein Team gut gearbeitet hat, wenn es viele kleine Aufgaben umgesetzt hat. Aber wie lange erinnert sich jemand daran, wenn das nächste wichtige und große Projekt scheitert?</p>
<p>Lean empfiehlt einen gangbaren Weg mit möglichst kleinen, aber immer wertschöpfenden, Schritten. Diese immer wieder vorkommenden Tests und Verifikationen sind auch eine Art der Kommunikation und Prüfung der Bedürfnisse. Alles ist erlaubt, was hilft das Verständnis über die Sache des Teams zu fördern. Es ist aber auch die Aufgabe des gesamten Teams und nicht nur die des PO, SM oder Einzelner. Wenn alles zusammen greift, dann gibt es eine größere Chance so eine Aussage zu vermeiden und sehr viel Spaß bei den Projekten zu haben.</p>
<p>Also lasst uns für ein &#8222;That&#8217;s great!&#8220; arbeiten und die Bedürfnisse von Kunden, Managern und Kollegen dafür erforschen.</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:7:"post-id";a:1:{i:0;a:5:{s:4:"data";s:2:"69";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:36:"
		
		
		
		
				
		

		
		
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"G+ custom URL’s – now with +joomfish";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"https://www.thinknetwork.com/2013/02/google-supporting-individual-urls-for-selected-pages-only/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 10 Feb 2013 19:06:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:11:"Open Spirit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"joomfish";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.thinknetwork.com/?p=80";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:449:"One of the core claims of Google is: &#8222;we are not evil&#8220;. Of course they are not in general, but one thing is pretty clear. They are selective. It is already a while ago that Google introduced &#8222;custom URL&#8217;s for<span class="ellipsis">&#8230;</span><div class="read-more"><a href="https://www.thinknetwork.com/2013/02/google-supporting-individual-urls-for-selected-pages-only/">Weiterlesen ›</a></div><!-- end of .read-more -->";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"alex";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2090:"<div id="attachment_81" style="width: 310px" class="wp-caption alignright"><a href="https://www.thinknetwork.com/wp-content/uploads/2013/02/joomfish_g+.jpg"><img class="size-medium wp-image-81" alt="JoomFish page on G+ including individual URL" src="https://i2.wp.com/www.thinknetwork.com/wp-content/uploads/2013/02/joomfish_g+.jpg?resize=300%2C153&#038;ssl=1" srcset="https://i2.wp.com/www.thinknetwork.com/wp-content/uploads/2013/02/joomfish_g+.jpg?resize=300%2C153&amp;ssl=1 300w, https://i2.wp.com/www.thinknetwork.com/wp-content/uploads/2013/02/joomfish_g+.jpg?w=965&amp;ssl=1 965w" sizes="(max-width: 300px) 100vw, 300px" data-recalc-dims="1" /></a><p class="wp-caption-text">JoomFish page on G+ including individual URL</p></div>
<p>One of the core claims of Google is: &#8222;we are not evil&#8220;. Of course they are not in general, but one thing is pretty clear. They are selective.</p>
<p>It is already a while ago that Google introduced &#8222;<a href="https://plus.google.com/+SaurabhSharma/posts/aWREtiDhse2" target="_blank">custom URL&#8217;s for profiles and pages</a>&#8222;. They claimed that they will roll-out this feature step by step. &#8222;At first, we’re introducing custom URLs to a limited number of verified profiles and pages. But over time we plan to offer custom URLs to many more brands and individuals, so please stay tuned!&#8220;</p>
<p>As we know it with Google they support open source projects and anything that is related to code. So actually I&#8217;m not surprised that our project <a href="http://www.joomfish.net" target="_blank">JoomFish</a> is selected as one of these pages even so the page wasn&#8217;t used so far. Now the primary question is, what is their intention to do so? From our side using the URL <a title="JoomFish Google+ Profile" href="https://plus.google.com/+joomfish" target="_blank">https://plus.google.com/+joomfish</a> is pretty cool and will definitely change our attention to this page and allow us to push much more news and information via this page. It also allows us to grap a bit more space for our product.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:7:"post-id";a:1:{i:0;a:5:{s:4:"data";s:2:"80";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:33:"
		
		
		
		
				

		
		
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Why is it open spirit?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"https://www.thinknetwork.com/2012/12/why-is-open-source-so-powerful/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 07 Dec 2012 19:27:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Open Spirit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"https://www.thinknetwork.com/?p=64";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:406:"Using a product that you didn&#8217;t used for years is already interesting. Typically you feel quite easy as most of the features are still where you expect them. Ok this is not the case if a big company introduce a<span class="ellipsis">&#8230;</span><div class="read-more"><a href="https://www.thinknetwork.com/2012/12/why-is-open-source-so-powerful/">Weiterlesen ›</a></div><!-- end of .read-more -->";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"alex";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1893:"<p>Using a product that you didn&#8217;t used for years is already interesting. Typically you feel quite easy as most of the features are still where you expect them. Ok this is not the case if a big company introduce a new UI element such as ribbon&#8217;s but this doesn&#8217;t happen that often.</p>
<p>If you do the same with an open source based product I have to admit I&#8217;m always impressed and scared about the speed of change these products have. From my experience its related to the fact that primary contributors change from one major release to the next one. If the community is able to build the environment for someone else to step in the lead moves. Ok we all know that the various options for support within open source projects are quite different and this has an effect as well. As a truly community driven project Joomla is a good example of the different evolutions its able to make.</p>
<p>The category of this article is titled with &#8222;open spirit&#8220; as I will also like to speak about open initiatives such as <a href="http://www.wikispeed.com">Wikispeed</a>. The concept of creating a car in a combination of using agile methodology and open production standards is quite interesting to me. If you look closer you will see that wikispeed protects their primary assets, such as the optimization of the engine, with patents. This is a quite typical step within the production industry and therefore I can understand it. How else should they find investors to support their ideas. On the other side I wonder if companies such as BMW are so far away. Friends of mine working within the research center of BMW and of course they told me that they use agile methods as well. Now why are they not using open standard, processes or communities too?</p>
<p>With &#8222;open spirit&#8220; I like to address these kind of topics and we will see what comes next.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:7:"post-id";a:1:{i:0;a:5:{s:4:"data";s:2:"64";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:33:"
		
		
		
		
				

		
		
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Living agility is to start fast";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"https://www.thinknetwork.com/2012/12/living-agility-is-to-start-fast/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 02 Dec 2012 18:38:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Agile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://new.thinknetwork.com/?p=15";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:412:"It is one of the primary agile principles to get new features, functionalities or even a new website as fast as possible to the customer. With our new website we like to follow this principle and start even without having<span class="ellipsis">&#8230;</span><div class="read-more"><a href="https://www.thinknetwork.com/2012/12/living-agility-is-to-start-fast/">Weiterlesen ›</a></div><!-- end of .read-more -->";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"milkman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4188:"<div>
<div class="alignright "><a href="https://i1.wp.com/www.thinknetwork.com/wp-content/uploads/2012/12/mountain_view.jpg?ssl=1"><img class="size-medium wp-image-19 alignright" title="mountain_view" src="https://i1.wp.com/www.thinknetwork.com/wp-content/uploads/2012/12/mountain_view.jpg?resize=300%2C224&#038;ssl=1" alt="Mountain view Kaunertal Gletscher" srcset="https://i1.wp.com/www.thinknetwork.com/wp-content/uploads/2012/12/mountain_view.jpg?resize=300%2C224&amp;ssl=1 300w, https://i1.wp.com/www.thinknetwork.com/wp-content/uploads/2012/12/mountain_view.jpg?resize=1024%2C764&amp;ssl=1 1024w, https://i1.wp.com/www.thinknetwork.com/wp-content/uploads/2012/12/mountain_view.jpg?w=1296&amp;ssl=1 1296w, https://i1.wp.com/www.thinknetwork.com/wp-content/uploads/2012/12/mountain_view.jpg?w=1210&amp;ssl=1 1210w" sizes="(max-width: 300px) 100vw, 300px" data-recalc-dims="1" /></a></div>
<p>It is one of the primary agile principles to get new features, functionalities or even a new website as fast as possible to the customer. With our new website we like to follow this principle and start even without having a lot of primary content available. So let&#8217;s look a bit in the past and the future to see what can happen here.</p>
</div>
<h2>What have I done last?</h2>
<p>The focus of Think Network changed a lot in the past two years. From being a long term and heavy contributor to open source projects such as Joomla and <a href="http://www.joomfish.net" target="_blank">JoomFish</a> we moved back to our roots of management consulting and agile methodologies. Introducing agile methods to the deployment and operations team within the Vodafone Group was the first step. This challenge was really exciting and in the end the first part of a longer journey.</p>
<p>The second element was my position as head of product within the RTL company wer-kennt-wen.de. The company develops and hosts the second largest social network in Germany and it is actually the only really competitor to Facebook &#8211; even so the comparison to Facebook is quite interesting. What is special about wet-kennt-wen &#8211; it focus on a social group that is quite unique and requires special features. In this respect we introduced quite German structures such as a link to your favorite association such as your soccer club. Most successful was the personal &#8222;like&#8220; to Santa Clause. Yes, Santa is registered and you can &#8222;like&#8220; him! Within less than 4 weeks more than 100.000 people liked this fellow and we had a lot of fun with a unique christmas game.</p>
<h2>What I&#8217;m doing now?</h2>
<p>Since December 2011 I&#8217;m working for Holiday Check AG as a corporate agile coach &#8211; supporting all product development teams and being the team lead of all project managers and Scrum masters. Being back to the agile methodologies started a process of re-focusing. Today I&#8217;m sure that the open source engagement will continue. It will not be the first priority anymore but I&#8217;m sure that I&#8217;ll have some more time to develop cool code soon. Even so I&#8217;m learning that PHP has absolutely its limits atm. On the other side agile thoughts, topics and visions became much more important to me. This is why I restructure the old Think Network site to create a place to simply write down these thoughts.</p>
<p>Some might ask why I use a different tool to do so? This is as I like to learn new things. It is easy to use the old stuff used a long time ago. And yes Joomla has developed a lot within the past year. However it is still the same kind of CMS and so far I&#8217;ve never used something different on my own sites as a productive tool. This is about to change &#8211; even so other things might not change a lot.</p>
<h2>What can you expect next?</h2>
<p>I&#8217;ll try to blog a lot about my current topics such as agile methods, project management, open source ideas and much more. It will become quite important to give room to new ideas and therefore I&#8217;m not promising something specific yet. Let&#8217;s see &#8211; and tell me what you need. With this I can focus on the customer needs rather than my assumption of your needs.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:7:"post-id";a:1:{i:0;a:5:{s:4:"data";s:2:"15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:34:"https://www.thinknetwork.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:30:"com-wordpress:feed-additions:1";a:1:{s:4:"site";a:1:{i:0;a:5:{s:4:"data";s:8:"43766413";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Sat, 03 Dec 2016 16:41:22 GMT";s:6:"server";s:13:"Apache/2.4.20";s:12:"x-powered-by";s:10:"PHP/5.5.30";s:4:"link";s:63:"<https://www.thinknetwork.com/wp-json/>; rel=https://api.w.org/";s:13:"last-modified";s:29:"Mon, 20 Jun 2016 07:40:02 GMT";s:4:"etag";s:32:"26063db931780880128fa7a25355f02b";s:10:"connection";s:5:"close";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";}s:5:"build";s:14:"20090627192103";}